Resposta 1:

Utilização das {} ao inves de ()
Ausencia do For, Do


Resposta 2:

#!/bin/bash

git add .
git commit - "mensagem"
git push



Resposta 3:


#!/bin/bash
arq=$1
if​ ​ [ ​ ​ -f​ ​ $arq​ ​ ]
then
​ ​ if​ ​ [ ​ ​ -s​ ​ $arq​ ​ ]
​ ​ then
​ ​ ​ ​ echo​ ​ -e​ ​ "arquivo​ ​ não​ ​ pode​ ​ ser​ ​ excluído​ ​ pois​ ​ contém
informações"
​ ​ else
​ ​ ​ ​ rm​ ​ $arq
​ ​ ​ ​ echo​ ​ -e​ ​ "arquivo​ ​ $arq​ ​ excluído!!!"
​ ​ ​ ​ ls
​ ​ fi
else
​ ​ echo​ ​ -e​ ​ "arquivo​ ​ inexistente!!"
fi

Resposta 4:

#!/bin/bash

cont=0

for lista in $(ls)
do
 case "$lista" in
 *)
 cont=$(($cont+1))
 ;;
 esac
done
echo $cont

